# vtrace

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ObservableObject.cs  Projects.sln  README.md  vtrace.csproj
Controllers/: ConfigController.cs
Controls/: FluentCard.cs
Converters/: AnyItemConnectedConverter.cs  BoolToColorConverter.cs  BoolToConnectTextConverter.cs  BoolToHideShowConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs  StringEqualsConverter.cs
Handlers/: VlessProtocolHandler.cs
Interfaces/: IConfigStorageService.cs  IVlessVpnService.cs
Models/: VlessConfig.cs
Services/: CertificateValidator.cs  ConfigStorageService.cs  JsonFileConfigStorageService.cs  NetworkConnectionManager.cs  VlessVpnService.cs
ViewModels/: VlessConfigViewModel.cs  VpnConfigViewModel.cs
Views/: VpnConfigPage.cs  VpnConfigPage.xaml  VpnConfigPage.xaml.cs
